ftnext/action-push-ghpages/action.yml
name: "Push to GitHub Pages branch"
description: "This action pushes specified static assets to the gh-pages branch with the repository secret."
author: "nikkie"
inputs:
  build_dir:
    description: "Path to the directory where the static assets are located."
    required: true
  github_token:
    description: "Specify GITHUB_TOKEN in your repository."
    required: true
runs:
  using: composite
  steps:
    - run: |
        # ref: https://github.com/maxheld83/ghpages/blob/68f783a4f5313d776c1599e18479607e71c9c738/entrypoint.sh
        cd ${INPUT_BUILD_DIR}
        git init
        git config user.name $GITHUB_ACTOR
        git config user.email $GITHUB_ACTOR@users.noreply.github.com
        git remote add origin https://x-access-token:${INPUT_GITHUB_TOKEN}@github.com/$GITHUB_REPOSITORY
        git add .
        git commit -m "[release] Publish on GitHub Pages"
        git push --force origin master:gh-pages
      env:
        # workaround ref: https://github.com/actions/runner/issues/665#issuecomment-699481628
        INPUT_BUILD_DIR: ${{ inputs.build_dir }}
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
      shell: bash
branding:
  icon: "git-branch"
  color: "green"

ftnext/2022_slides/.github/workflows/publish-pages.yml
- name: Publish on GitHub Pages
  uses: ftnext/action-push-ghpages@v1.0.0-alpha
  with:
    build_dir: build/revealjs
    github_token: ${{ secrets.GITHUB_TOKEN }}

ftnext/action-fetch-revealjs/.github/workflows/example.yml
- name: Publish on GitHub Pages
  uses: ftnext/action-push-ghpages@v1.0.0
  with:
    build_dir: build
    github_token: ${{ secrets.GITHUB_TOKEN }}

hyperwallet/hyperwallet-ios-sdk/.github/workflows/documentation.yml
- name: Publish on GitHub Pages
  uses: ftnext/action-push-ghpages@v1.0.0
  with:
    build_dir: docs
    github_token: ${{ secrets.GITHUB_TOKEN }}

victorseara/basic-react-setup/.github/workflows/main.yml
- name: Push to GitHub Pages branch
  uses: ftnext/action-push-ghpages@v1.0.0
  with:
    build_dir: "./dist"
    github_token: "${{ secrets.PAT }}"